var Item = function(_x,_y,_ox,_oy ){
   this.init(_x,_y,_ox,_oy);
};

Item.prototype.init = function(_x,_y,_ox,_oy ){
   this.context = Game.buffer_context;
   this.src = null;
   this.x = _x;
   this.y = _y;
   this.offsetX = _ox;
   this.offsetY = _oy;

   this isVisible = true;

   this.platformX = 0;
   this.platformY = 0;

};

spiderwdb.prototype.collide = function() {

  if(!this.activated){
   this.activated = ture;
   if(Game.speed > Game.initSpeed + 1)
   Game.speed -= Game.speed * 20 / 80;
  }
};

spiderweb.prototype.draw = function() {

   if(this.isVisible) {
     this.shape.draw();
     this.update();
   }
};
